<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#BDBDBD">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <title>Page not found!</title>

    <link rel="icon" href="">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            background: #E0E0E0;

            color: #424242;
            font-family: sans-serif;
            font-size: 18px; line-height: 1.75;
        }

            #page-container{
                max-width: 500px; height: calc(100vh - 15px);
                margin: 15px auto 0;
            }
        
        h1{
            margin: 0 0 35px;
            
            font-size: 36px; line-height: 36px;
            font-weight: 400;
        }

        #sadface{
            color: #BDBDBD;
            font-size: 100px;
        }
    </style>
</head>
<body>
<div id="page-container">
    <header>
        <h1>Page not found!</h1>
    </header>
    <main>
        <span id="sadface">:(</span><br>
        The page you requested does not exist!<br>
    </main>
</div>
</body>
</html>